Main -------------------------------------------------------

package accountSystemJava;

public class Main {

	public static void main(String[] args) {
		new LogInPage();

	}

}


User --------------------------------------------------------

package accountSystemJava;

public class User {
    
	private String username;
	private String password;
	private String fullname;
	
	public User(String username, String password, String fullname) {
		this.username = username;
		this.password = password;
		this.fullname = fullname;	
	}
	
	public String getUsername() {
		return username;
	}
	public String getPassword() {
		return password;
	}public String getFullName() {
		return fullname;
	}
	public static void main(String[] args) {

	}

}

FileHandler -------------------------------------------------------------

package accountSystemJava;
import java.util.*;  
import java.io.*;

public class FileHandler {
	
	public static void saveUser(User user) {
		try(BufferedWriter bw = new BufferedWriter(new FileWriter("user.txt", true))) {
		
			bw.write(user.getUsername() + ", " + user.getPassword() + ", " + user.getFullName());
			bw.newLine();
			
		}catch(IOException e) {
			System.err.println(e);
		}
	}
	
	public static ArrayList<User>loadUsers(){
		
     ArrayList<User> users = new ArrayList<>();
     try(BufferedReader br = new BufferedReader(new FileReader("user.txt"))){
      String line;      
       
      while((line = br.readLine())!= null) {
    	String[] data = line.split(", ");
    	
    	users.add(new User(
    			data[0],
    			data[1], 
    			data[2]));
    	
      }
     }catch(IOException e) {
    	 System.err.println(e);
     }
     return users;

	}

}

LogInPage --------------------------------------------------

package accountSystemJava;

import javax.swing.*;
import java.util.*;
import java.awt.*;
import java.io.*;

public class LogInPage extends JFrame {
	
     static JTextField txtusername, txtpassword;
     static JButton btnLogin, btnReg, btnExit;
	
     LogInPage(){
    	 
    	 JLabel title = new JLabel("Login Page");
    	 add(title).setBounds(130, 10, 100, 30);
    	 title.setFont(new Font("Arial", Font.BOLD, 12));
    	 
    	 JLabel userN = new JLabel("Username:");
    	 add(userN).setBounds(30, 40, 100, 25);
    	 JTextField txtusername = new JTextField();
    	 add(txtusername).setBounds(100, 45, 180, 20);
    	 
    	 JLabel passW = new JLabel("Password:");
    	 add(passW).setBounds(30, 70, 100, 25);
    	 JTextField txtpassword = new JTextField();
    	 add(txtpassword).setBounds(100, 75, 180, 20);
    	 
    	 JButton btnLogin = new JButton("Login");
    	 add(btnLogin).setBounds(30, 110, 90, 30);
    	 
    	 JButton btnReg = new JButton("Register");
    	 add(btnReg).setBounds(130, 110, 90, 30);
    	 
    	 JButton btnExit = new JButton("Exit");
    	 add(btnExit).setBounds(230, 110, 90, 30);
     	 
    	 btnLogin.addActionListener(e->{
    	 String username = txtusername.getText();
    	 String password = txtpassword.getText();
    	 
    	 ArrayList<User> users = FileHandler.loadUsers();
    	 
    	 for(User userLists : users) {
    		if(userLists.getUsername().equals(username) && userLists.getPassword().equals(password)){
    		
    		JOptionPane.showMessageDialog(this, "Login Successfull");
    		
    		//new AccounntManagmentPage();
    		dispose();
    		
    		return;
    	 }
    	 }
    	 
    	 JOptionPane.showMessageDialog(this, "Invalid. Please try again.");
    	 });
    	 
    	 btnReg.addActionListener(e->{
    		 //new RegisterPage();
    		 dispose();
    	 });
    	 btnExit.addActionListener(e->{
    		 System.exit(0);
    	 });    	 
    	 
    	 setTitle("Login Page");
    	 setSize(350, 250);
    	 setLayout(null);
    	 setDefaultCloseOperation(EXIT_ON_CLOSE);
    	 setVisible(true);
     }
	public static void main(String[] args) {

	}

}

Register Page-----------------------------------------------------------------------------------------

package javagui;
import javax.swing.*;
import java.util.*;
import java.awt.*;
import java.io.*;


public class RegisterPage extends JFrame{
	
	static JTextField txtUN, txtFN;
	static JPasswordField txtPass;
	static JButton btnReg, btnCL, btnBack;
    
	RegisterPage(){
		 
		JLabel title = new JLabel("Register Page");
		add(title).setBounds(140, 10, 100, 30);
    	title.setFont(new Font("Arial", Font.BOLD, 12));
	 
		JLabel lUN = new JLabel("Username:");
		add(lUN).setBounds(30, 50, 100, 25);
		txtUN = new JTextField();
		add(txtUN).setBounds(100, 50, 180, 25);
		
		JLabel lFN = new JLabel("Full Name:");
		add(lFN).setBounds(30, 80, 100, 25);
		txtFN = new JTextField();
		add(txtFN).setBounds(100, 80, 180, 25);
		
		JPasswordField PSpass = new JPasswordField("Password:");
		add(PSpass).setBounds(30, 110, 100, 25);
		txtPass = new JPasswordField();
		add(txtPass).setBounds(100, 110, 180, 25);
		
		
		
		
		
		
		
	 setTitle("Register Page");
	 setLayout(null);
	 setSize(400, 300);
	 setDefaultCloseOperation(EXIT_ON_CLOSE);
	 setVisible(true);
	}
	public static void main(String[] args) {
	new RegisterPage();

	}

}

