package Hermosura;
import java.util.*;

public class LuyagaHotelReservation {
	static Scanner sc = new Scanner(System.in);
	static int[][] hotel  = new int[7][5];
	
	public static void main(String[] args) {
		int choice = 0;
		
		 do {
	            System.out.println("===== Hotel Reservation System =====");
	            System.out.println("1. Check-in");
	            System.out.println("2. Check-out");
	            System.out.println("3. Display Status");
	            System.out.println("4. Exit\n");
	            System.out.print("Enter choice: ");
	            choice = sc.nextInt();

	            switch (choice) {
	                case 1:
	                    checkIn();
	                    break;
	                case 2:
	                    checkOut();
	                    break;
	                case 3:
	                    displayStatus();
	                    break;
	                case 4:
	                    System.out.println("Exiting...");
	                    break;
	                default:
	                    System.out.println("Invalid choice.");
	            }

	        } while (choice != 4);

	        sc.close();
	    }
	
	public static void checkIn() {
		 System.out.print("Enter floor (1-7): ");
	        int floor = sc.nextInt();

	        System.out.print("Enter room (1-5): ");
	        int room = sc.nextInt();
	        
	        if(floor < 1 || floor > 7 || room < 1 || room > 5) {
	        System.out.println("Invalid floor or room.");	
	        }
	        
	        if(hotel[floor - 1][room - 1] == 0) {
	          hotel[floor - 1][room - 1] = 1;
	        System.out.println("Check-in Successful.\n");	  
	        }else {
	        	System.out.println("Already occupied.\n");	  	
	        }
	    }
	
	public static void checkOut() {
		 System.out.print("Enter floor (1-7): ");
	        int floor = sc.nextInt();

	        System.out.print("Enter room (1-5): ");
	        int room = sc.nextInt();
	        
	        if(floor < 1 || floor > 7 || room < 1 || room > 5) {
	        System.out.println("Invalid floor or room.\n");	
	        }
	        
	        if(hotel[floor - 1][room - 1] == 1) {
	          hotel[floor - 1][room - 1] = 0;
	        System.out.println("Check-out Successful.\n");	  
	        }else {
	        	System.out.println("Already empty.\n");	  	
	        }
	    }
	
	public static void displayStatus() {
	    System.out.println("\nRoom Status:");

	    for (int i = 6; i >= 0; i--) { 
	        System.out.print("Floor " + (i + 1) + ": ");

	        for (int j = 0; j < 5; j++) {
	            System.out.print("[" + hotel[i][j] + "]");
	        }

	        System.out.println();
	    }
	    System.out.println(" ");	}
}
