public class Luyaga2DArray{
    public static void main(String[] args) {
        
        System.out.println("===== 2D ARRAY TRIAL =====");
        int num[][] = {{100,200,300,400},{10,20,30,40},{1,2,3,4,},{5,15,30,90}};
        
        System.out.println("\nCurrent Indices:");
         for(int i = 0; i<num.length; i++){
            for(int j = 0; j<num[i].length; j++){
                System.out.print(num[i][j] + " ");
            }
            System.out.println(" ");
         }
        for(int i = 0; i<num.length; i++){
            for(int j = 0; j<num[i].length; j++){
               if(num[i][j] == 15){
                   System.out.print("\nNumber 15 is found at indices: " + i + " & " + j);
               }
            }
        }
        
        System.out.println();
         System.out.println("\nUpdated Indices: ");
         num[3][1] = 99;
        
         for(int i = 0; i<num.length; i++){
            for(int j = 0; j<num[i].length; j++){
                System.out.print(num[i][j] + " ");
            }
            System.out.println(" ");
         }
      }
    }
